{
	"name": "document-worker",
	"version": "1.0.0",
	"description": "A document processing toolkit that runs on Node.js and Web Worker",
	"exports": {
		".": "./src/index.js"
	},
	"workspaces": [
		"preview"
	],
	"scripts": {
		"build": "webpack --mode production && sh scripts/build-assets",
		"dev:preview": "npm --workspace preview run dev --",
		"typecheck": "tsc --noEmit",
		"test": "npm run typecheck && npm run build && npm run test:pdf && npm run test:dom && npm run test:runtime:node && npm run test:runtime:jscontext && npm run test:runtime:browser",
		"test:pdf": "node --import ./scripts/pdfjs-setup.js --import tsx --test test/pdf/*.test.js",
		"test:dom": "node --import tsx --test test/dom/*.test.js",
		"test:runtime:jscontext": "bash test/runtime/jscontext/run-tests.sh",
		"test:runtime:node": "node --import ./scripts/pdfjs-setup.js --import tsx --test test/runtime/node/*.test.js",
		"test:runtime:browser": "playwright test test/runtime/browser/*.test.mjs --browser=chromium --workers=1",
		"fixtures:update": "UPDATE_FIXTURES=1 node --import ./scripts/pdfjs-setup.js --test test/pdf/structure.test.js && UPDATE_FIXTURES=1 npm run test:dom"
	},
	"type": "module",
	"author": "Martynas Bagdonas",
	"license": "AGPL-3.0",
	"dependencies": {
		"fastest-levenshtein": "^1.0.16",
		"fflate": "^0.8.2",
		"htmlparser2": "^9.1.0",
		"pako": "2.1.0"
	},
	"optionalDependencies": {
		"canvas": "^3.2.1"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.4",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.59.1",
		"@zotero/eslint-config": "^1.0.9",
		"eslint": "^10.0.2",
		"json-stringify-pretty-compact": "^4.0.0",
		"ts-loader": "^9.5.4",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"webpack": "^5.105.3",
		"webpack-cli": "^6.0.1"
	}
}
